[tox]
skipsdist = True
envlist = py{27},{debug,py,py27}-{mysql,functional},pep8

[testenv]
deps = -rtest-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./plcloud_ceilometer/tests/unit

[testenv:dev]
deps = -rtest-requirements.txt
setenv = OS_TEST_PATH=./plcloud_ceilometer/tests/dev
commands = oslo_debug_helper -t plcloud_ceilometer/tests{posargs}