[tox]
minversion=3.0.0
skipsdist = True
envlist = py{27},{debug,py,py27}-{mysql,functional},pep8

[testenv]
deps = -rtest-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./plcloud_ceilometer/tests/unit
pip_pre= True
install_command=pip install {opts} {packages}

[testenv:devenv]
#envdir = devenv
#usedevelop = True
deps = -rtest-requirements.txt
setenv = OS_TEST_PATH=./plcloud_ceilometer/tests/dev
commands = oslo_debug_helper -t plcloud_ceilometer/tests{posargs}

[testenv:docs]
commands = python setup.py build_sphinx
setenv = PYTHONHASHSEED=0
