[tox]
skipsdist = True
envlist = py{27},{debug,py,py27}-{mysql,functional},pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./tests/unit

[testenv:dev]
deps = -rtest-requirements.txt
setenv = OS_TEST_PATH=./tests/dev
commands = oslo_debug_helper {posargs}